<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home_screen">

    <TextView
            android:id="@+id/hs_text1"
            android:layout_width="293dp"
            android:layout_height="41dp"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:text="@string/hs_text1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.837"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
            android:id="@+id/hs_radiogroup"
            android:layout_width="280dp"
            android:layout_height="387dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="58dp"
            android:layout_marginLeft="57dp"
            android:layout_marginRight="58dp"
            android:layout_marginStart="57dp"
            app:layout_constraintBottom_toTopOf="@+id/hs_button1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent">

        <RadioButton
                android:id="@+id/hs_rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/hs_rb1"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="sans"/>

        <RadioButton
                android:id="@+id/hs_rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hs_rb2"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="visible"/>

        <RadioButton
                android:id="@+id/hs_rb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hs_rb3"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="22sp"
                android:textStyle="bold"/>

        <RadioButton
                android:id="@+id/hs_rb6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hs_rb4"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="22sp"
                android:textStyle="bold"/>

        <RadioButton
                android:id="@+id/hs_rb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hs_rb5"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="22sp"
                android:textStyle="bold"/>

        <RadioButton
                android:id="@+id/hs_rb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hs_rb6"
                android:textColor="@android:color/holo_green_light"
                android:textSize="22sp"
                android:textStyle="bold"/>

        <RadioButton
                android:id="@+id/hs_rb7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hs_rb7"
                android:textColor="@android:color/holo_purple"
                android:textSize="22sp"
                android:textStyle="bold"/>

    </RadioGroup>

    <Spinner
            android:id="@+id/spinner_Kleines1x1"
            android:layout_width="101dp"
            android:layout_height="46dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:entries="@array/Kleines1x1"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@+id/hs_radiogroup"
            app:layout_constraintEnd_toEndOf="@+id/hs_radiogroup"/>

    <Button
            android:id="@+id/hs_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="58dp"
            android:layout_marginStart="58dp"
            android:onClick="tohelp"
            android:text="@string/hs_help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/hs_button1"
            android:layout_width="119dp"
            android:layout_height="57dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:background="@android:color/holo_orange_dark"
            android:onClick="AuswahlLesen"
            android:text="@string/hs_button1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>